# AreaCalcLib

./: GeometricFigures.sln  README.md  docker-compose.dcproj  docker-compose.yml  sql_task.sql
AreaCalc/: AreaCalc.cs  AreaCalc.csproj  GeometricFigure.cs
AreaCalc/BaseEntity/: GeometricFigure.cs
AreaCalc/Figures/: Circle.cs  Triangle.cs
AreaCalcTests/: AreaCalcTests.cs  AreaCalcTests.csproj
AreaCalcTests/CircleTests/CircleNegativeTests/: CircleInvalidArgsNegTests.cs
AreaCalcTests/CircleTests/CirclePositiveTests/: CircleAreaCalcPosTests.cs
AreaCalcTests/TriangleTests/TriangleNegativeTests/: TriangleInvalidArgsNegTests.cs
AreaCalcTests/TriangleTests/TrianglePositiveTests/: TriangleAreaCalcPosTests.cs  TriangleRightAnglePosTests.cs
GeometricFigures/: Dockerfile  GeometricFigures.csproj  Program.cs
