<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Figures\" />
    <None Remove="BaseEntity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Figures\" />
    <Folder Include="BaseEntity\" />
  </ItemGroup>
</Project>
