<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AreaCalc\AreaCalc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TriangleTests\" />
    <None Remove="CircleTests\" />
    <None Remove="TriangleTests\TriangleNegativeTests\" />
    <None Remove="TriangleTests\TrianglePositiveTests\" />
    <None Remove="CircleTests\CircleNegativeTests\" />
    <None Remove="CircleTests\CirclePositiveTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TriangleTests\" />
    <Folder Include="CircleTests\" />
    <Folder Include="TriangleTests\TriangleNegativeTests\" />
    <Folder Include="TriangleTests\TrianglePositiveTests\" />
    <Folder Include="CircleTests\CircleNegativeTests\" />
    <Folder Include="CircleTests\CirclePositiveTests\" />
  </ItemGroup>
</Project>
